# project_android

./: README.md
PhoenixAndroid/: build.gradle
PhoenixAndroid/app/: build.gradle
PhoenixAndroid/app/src/androidTest/java/com/example/phoenixandroid/: ExampleInstrumentedTest.java
PhoenixAndroid/app/src/main/: AndroidManifest.xml
PhoenixAndroid/app/src/main/java/com/example/phoenixandroid/: BaseActivity.java  MainActivity.java  MainTabActivity.java  ToastActivity.java
PhoenixAndroid/app/src/main/java/com/example/phoenixandroid/activities/recyclerView/: RecyclerActivity.java
PhoenixAndroid/app/src/main/java/com/example/phoenixandroid/bean/: EventBean.java  ToastBean.java
PhoenixAndroid/app/src/main/java/com/example/phoenixandroid/fragments/: HomeFragment.java  MineFragment.java
PhoenixAndroid/app/src/main/java/com/example/phoenixandroid/mainList/: MainCell.java
PhoenixAndroid/app/src/main/java/com/example/phoenixandroid/views/: NewToast.java
PhoenixAndroid/app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  activity_recycler.xml  activity_toast.xml  cell_main.xml  custom_action_bar.xml  fragment_home.xml  fragment_mine.xml  toast_fragment.xml
PhoenixAndroid/app/src/main/res/values/: attrs_bottom_bar.xml  colors.xml  strings.xml  styles.xml
PhoenixAndroid/app/src/test/java/com/example/phoenixandroid/: ExampleUnitTest.java
PhoenixAndroid/gradle/wrapper/: gradle-wrapper.properties
