apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.phoenixandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Recycler 三方适配器
    implementation group: 'com.github.CymChad', name: 'BaseRecyclerViewAdapterHelper', version: '2.9.34'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /// fragmentation tabbar 切换 fragment
//    implementation 'me.yokeyword:fragmentationx:1.0.1'
//    implementation 'me.yokeyword:fragmentationx:1.0.1'
//    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.1'
//    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
//    implementation 'org.greenrobot:eventbus:{version}'

    implementation 'me.yokeyword:fragmentation:1.2.7'
    implementation 'me.yokeyword:fragmentation-swipeback:1.2.7'
}
